{
   "cmdline": [ "json2csv", "-j",
      "[{\"id\":\"10\",\"notes\":\"whatever\",\"title\":\"foo the ; bar\"},{\"id\":\"12\",\"notes\":\"another;thing\",\"title\":\"hello-world\"}]" ],
   "name": "JSON data from the command line",
   "output": [ "test-01.out" ]
}
